<html>
    <head>
        <style>
            img { padding: 1px; opacity: 50%; }
            img.found { opacity: 100%; cursor: pointer; }
            img:hover, img:active { opacity: 100%; }
            a { border: 0; display: block; }
            /*div[style*="flex-direction: column"] img + img { margin-top: 30px }*/
            div[style*="flex-direction: row"] { height: 370px;  }
        </style>
    </head>
    <body>
        <p>
            В 90-е судьба наклейки от жвачки, которую никто не захотел сделать частью своей коллекции, была
            незавидна. Ей предстояло быть наклеенной на тетрадку или шкаф, стекло троллейбуса или фонарный столб,
            директорскую дверь или кабинку в школьном туалете.
            Но если этой жвачкой был "Терминатор-2", то все менялось. Эти наклейки, как магнитом, притягивала 
            самая разная техника - от холодильников до телевизоров. Изображения роботов тянулись к своим далеким 
            предкам и украшали их несовершенные корпуса своим изяществом.
            И вот в какой-то момент я зачем-то начал коллекционировать фотографии такой техники, которые попадались на Авито или Мешке. 
            Есть в коллекции и парочка моих собственных наклеек. Спустя несколько лет фотографий скопилось 
            достаточно много, и захотелось оформить коллекцию в более-менее приглядном виде.
            Основная масса техники здесь - это ретро-компьютеры, преимущественно ZX Spectrum-совместимые.
        </p>
        <p>
            Наклейки "Терминатора-2" выходили двумя сериями. В первой было 49 наклеек, во второй - 36.
            Судя по всему, популярность спектрума во время выхода второй серии уже была сильно на спаде, и наклейки 
            из нее встречаются значительно реже.
        </p>
        <h1>Серия №1</h1>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch">
        {{ BODY }}
        </div>
        <!--
        <h1>Серия №2</h1>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: stretch">
        {{ BODY2 }}
        </div>
        -->
    </body>
</html>